package ru.job4j.poly;

public class Bus implements Transport {
    @Override
    public void drive() {
        System.out.println("Вот мы в автобусе сидим\n"
                + "И сидим, и сидим\n"
                + "И из окошечка глядим\n"
                + "Всё глядим!\n"
                + "Глядим назад, глядим вперёд\n"
                + "Вот так вот, вот так вот\n"
                + "Ну что ж автобус не везёт\n"
                + "Не везёт?\n"
                + "Колёса закружились\n"
                + "Вот так вот, вот так вот\n"
                + "Вперёд мы покатились\n"
                + "Вот так вот!\n"
                + "А щётки по стеклу шуршат\n"
                + "Вжик-вжик-вжик, вжик-вжик-вжик\n"
                + "Все капельки смести хотят\n"
                + "Вжик-вжик-вжик!\n"
                + "И мы не просто так сидим\n"
                + "Бип-бип-бип, Бип-бип-бип,\n"
                + "Мы громко-громко все гудим\n"
                + "Бип-бип-бип!\n"
                + "Пускай автобус нас трясёт\n"
                + "Вот так вот, вот так вот\n"
                + "Мы едем-едем всё вперёд\n"
                + "Вот так вот!");
    }

    @Override
    public void passengers(int count) {
        System.out.println("Количество сидячих мест " + count);
        System.out.println("Количество стоячих мест " + (count * 1000000));
    }

    @Override
    public double refuel(int fuel) {
        return 48.50 * fuel;
    }
}
